Halloween White Chocolate Bark

An easy, sweet and festive snack perfect for Halloween, featuring colorful Candy Corn and other treats. Serves 20.

Recipe from Free Recipes - http://www.freerecipes.org

Ingredients

    • 15 Halloween Oreos with orange filling (chunks)
    • 1 1/2 cups salted pretzels (chunks)
    • 1/3 cup raisins
    • 1 2/3 pounds white baking chocolate (chunks)
    • 2 1/2 cups candy corn
    • 1/2 cup Reese's Pieces
    • sprinkles for garnish (optional)

Instructions

Grease a small baking sheet lightly. Scatter oreos, pretzels, Reese's Pieces and raisins across cookie sheet evenly.

    1. In a pot, bring water to a simmer. Place bowl with chocolate chunks on top of the pot, stir constantly until chocolate is almost completely melted (lumps will remain), remove from the heat, stir until completely smooth.
    2. Poor chocolate over the cookie sheet, covering the filling. Sprinkle with candy corn and Halloween colored sprinkles. Let cool at room temperature until hardened. Break into pieces and serve!
